# ArmyAuditRequest

./: ArmyAuditRequest.sln
AuditRequestCleanPlugin/: AuditRequestCleanPlugin.csproj
AuditRequest_ExportPlugin/: AuditRequest_ExportPlugin.cs  AuditRequest_ExportPlugin.csproj  AuditRequest_ExportPlugin.sln  DatabaseConfig.cs
AuditRequest_RequestPlugin/: ArmyAuditRequest_PerformRequestPlugin.cs  ArmyAuditRequest_PerformRequestPlugin.csproj  AuditRequest_RequestPlugin.cs  AuditRequest_RequestPlugin.csproj  sqlRequestConfig.json
AuditRequest_RequestPlugin/Scripts/: Insert.sql
